# Supabase Configuration
VITE_SUPABASE_URL=https://lfhvxwsnuqleldbwmxya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmaHZ4d3NudXFsZWxkYndteHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzQ1NDcsImV4cCI6MjA3NTAxMDU0N30.XlByx2B7VbL0MVm5GpucqyXTqgTlsx4ZEHHBUGO3Ziw

# App Configuration
VITE_APP_URL=http://localhost:5173